{
  "manifest_version": 2,
  "name": "Marigold",
  "version": "1.9",
  "theme": {
    "colors": {
      "bookmark_text": "hsla(0, 0%, 0%, 1)",
      "frame": "hsla(45, 85%, 63%, 1)",
      "frame_inactive": "hsla(45, 85%, 63%, 1)",
      "icons": "hsla(0, 0%, 0%, 1)",
      "icons_attention": "hsla(32, 93%, 27%, 1)",
      "ntp_background": "hsla(45, 96%, 94%, 1)",
      "ntp_card_background": "hsla(0, 0%, 100%, 1)",
      "ntp_text": "hsla(0, 0%, 0%, 1)",
      "popup": "hsla(0, 0%, 100%, 1)",
      "popup_border": "hsla(33, 91%, 27%, 1)",
      "popup_highlight": "hsla(45, 85%, 63%, 0.2)",
      "popup_highlight_text": "hsla(0, 0%, 0%, 1)",
      "popup_text": "hsla(0, 0%, 0%, 1)",
      "sidebar": "hsla(0, 0%, 100%, 1)",
      "sidebar_highlight": "hsla(45, 85%, 63%, 0.2)",
      "sidebar_highlight_text": "hsla(0, 0%, 0%, 1)",
      "sidebar_text": "hsla(0, 0%, 0%, 1)",
      "tab_background_text": "hsla(0, 0%, 0%, 1)",
      "tab_line": "hsla(33, 91%, 27%, 1)",
      "tab_loading": "hsla(33, 74%, 29%, 1)",
      "tab_selected": "hsla(45, 89%, 95%, 1)",
      "tab_text": "hsla(0, 0%, 0%, 1)",
      "toolbar": "hsla(45, 92%, 77%, 1)",
      "toolbar_bottom_separator": "hsla(45, 85%, 63%, 1)",
      "toolbar_field": "hsla(45, 89%, 95%, 1)",
      "toolbar_field_border": "hsla(33, 91%, 27%, 1)",
      "toolbar_field_border_focus": "hsla(196, 100%, 48%, 1)",
      "toolbar_field_focus": "hsla(0, 0%, 100%, 1)",
      "toolbar_field_text": "hsla(0, 0%, 0%, 1)",
      "toolbar_text": "hsla(0, 0%, 0%, 1)",
      "toolbar_field_text_focus": "hsla(0, 0%, 0%, 1)",
      "toolbar_field_highlight_text": "hsla(0, 0%, 0%, 1)",
      "toolbar_top_separator": "hsla(33, 91%, 27%, 1)",
      "tab_loading_inactive": "hsla(33, 74%, 29%, 1)",
      "panel_separator": "hsla(33, 91%, 27%, 1)"
    },

    "properties": {
      "color_scheme": "light",
      "content_color_scheme": "light"
    }
  }
}
